create table acc_subkonto_type_translation
(
	subkonto_type_id smallint not null references acc_subkonto_type(id),
	language_id smallint not null references cmn_language(id),
	name character varying(150) not null,

	primary key (subkonto_type_id, language_id)
);

create index idx_acc_subkonto_type_translation_language_id 
	on acc_subkonto_type_translation (language_id);

begin;

-- uz
insert into acc_subkonto_type_translation
    (subkonto_type_id, language_id, name)
values
    (1, 1, 'Asosiy vositalar'),
    (2, 1, 'Nomoddiy aktivlar'),
    (3, 1, 'Kontragentlar'),
    (4, 1, 'Shartnomalar'),
    (5, 1, 'Qimmatli qogʻozlar'),
    (6, 1, 'Nomenklatura'),
    (7, 1, 'Partiyalar'),
    (8, 1, 'Omborlar'),
    (9, 1, 'Qurilish obyektlari'),
    (10, 1, 'Xarajat moddalari (aylanma)'),
    (11, 1, 'Qurilish usullari (aylanma)'),
    (12, 1, 'Tashkilot xodimlari'),
    (13, 1, 'Sotib olish xarajatlari moddalari'),
    (14, 1, 'Partiyalar (aylanma)'),
    (15, 1, 'Nomenklatura guruhlari'),
    (16, 1, 'Mahsulotlar (aylanma)'),
    (17, 1, 'Qiymat turlari (aylanma)'),
    (18, 1, 'Nomenklatura (aylanma)'),
    (19, 1, 'QQS stavkalari'),
    (20, 1, 'Kelgusi davr xarajatlari'),
    (21, 1, 'Alohida boʻlinmalar'),
    (22, 1, 'Kontragentlar (aylanma)'),
    (23, 1, 'Olingan hisob-fakturalar (aylanma)'),
    (24, 1, 'QQS hisobga olish usullari'),
    (25, 1, 'Realizatsiya hujjatlari (aylanma)'),
    (26, 1, 'Budjetga (jamgʻarmalarga) toʻlov turlari'),
    (27, 1, 'Soliq organida roʻyxatdan oʻtish'),
    (28, 1, 'Aksiz mahsulotlari turlari'),
    (29, 1, 'Soliq turlari'),
    (30, 1, 'Kontragent bilan hisob-kitob hujjatlari'),
    (31, 1, 'Pul mablagʻlari harakati moddalari (aylanma)'),
    (32, 1, 'Tashkilot kassalari'),
    (33, 1, 'Bank hisobvaraqlari'),
    (34, 1, 'Pul hujjatlari'),
    (35, 1, 'Kelgusi davr daromadlari'),
    (36, 1, 'Aktivlar va majburiyatlar turlari'),
    (37, 1, 'Soliq organida roʻyxatdan oʻtish (aylanma)'),
    (38, 1, 'Tashkilot xodimlari (aylanma)'),
    (39, 1, 'Foydadan foydalanish yoʻnalishlari'),
    (40, 1, 'Maqsadli mablagʻlarning maqsadi'),
    (41, 1, 'Maqsadli mablagʻlar harakati (aylanma)'),
    (42, 1, 'Baholangan majburiyatlar va zaxiralar'),
    (43, 1, 'Nomenklatura guruhlari (aylanma)'),
    (44, 1, 'QQS stavkalari (aylanma)'),
    (45, 1, 'Xarajat elementlari (aylanma)'),
    (46, 1, 'Boshqa daromadlar va xarajatlar (aylanma)'),
    (47, 1, 'Asosiy vositalar (aylanma)'),
    (48, 1, 'Boshqa daromadlar va xarajatlar'),
    (49, 1, 'Foyda va zararlar (aylanma)'),
    (50, 1, 'Qatʼiy hisobot blankalari'),
    (51, 1, 'Bojxona yuk deklaratsiyasi raqamlari'),
    (52, 1, 'Foydalanishdagi materiallar partiyalari'),
    (53, 1, 'Kelib chiqish mamlakatlari'),
    (54, 1, 'Amortizatsiya mukofoti hujjatlari'),
    (55, 1, '(ishlatilmaydi) Sugʻurta badallari turlari'),
    (56, 1, '(ishlatilmaydi) Baholangan majburiyatlar');

-- ru
insert into acc_subkonto_type_translation
    (subkonto_type_id, language_id, name)
values
    (1, 2, 'Основные средства'),
    (2, 2, 'Нематериальные активы'),
    (3, 2, 'Контрагенты'),
    (4, 2, 'Договоры'),
    (5, 2, 'Ценные бумаги'),
    (6, 2, 'Номенклатура'),
    (7, 2, 'Партии'),
    (8, 2, 'Склады'),
    (9, 2, 'Объекты строительства'),
    (10, 2, 'Статьи затрат (об)'),
    (11, 2, 'Способы строительства (об)'),
    (12, 2, 'Работники организаций'),
    (13, 2, 'Статьи затрат на приобретение'),
    (14, 2, 'Партии (об)'),
    (15, 2, 'Номенклатурные группы'),
    (16, 2, 'Продукция (об)'),
    (17, 2, 'Виды стоимости (об)'),
    (18, 2, 'Номенклатура (об)'),
    (19, 2, 'Ставки НДС'),
    (20, 2, 'Расходы будущих периодов'),
    (21, 2, 'Обособленные подразделения'),
    (22, 2, 'Контрагенты (об)'),
    (23, 2, 'Счета-фактуры полученные (об)'),
    (24, 2, 'Способы учета НДС'),
    (25, 2, 'Документы реализации (об)'),
    (26, 2, 'Виды платежей в бюджет (фонды)'),
    (27, 2, 'Регистрация в налоговом органе'),
    (28, 2, 'Виды акцизной продукции'),
    (29, 2, 'Виды налогов'),
    (30, 2, 'Документы расчетов с контрагентом'),
    (31, 2, 'Статьи движения денежных средств (об)'),
    (32, 2, 'Кассы организаций'),
    (33, 2, 'Банковские счета'),
    (34, 2, 'Денежные документы'),
    (35, 2, 'Доходы будущих периодов'),
    (36, 2, 'Виды активов и обязательств'),
    (37, 2, 'Регистрация в налоговом органе (об)'),
    (38, 2, 'Работники организаций (об)'),
    (39, 2, 'Направления использования прибыли'),
    (40, 2, 'Назначение целевых средств'),
    (41, 2, 'Движения целевых средств (об)'),
    (42, 2, 'Оценочные обязательства и резервы'),
    (43, 2, 'Номенклатурные группы (об)'),
    (44, 2, 'Ставки НДС (об)'),
    (45, 2, 'Элементы затрат (об)'),
    (46, 2, 'Прочие доходы и расходы (об)'),
    (47, 2, 'Основные средства (об)'),
    (48, 2, 'Прочие доходы и расходы'),
    (49, 2, 'Прибыли и убытки (об)'),
    (50, 2, 'Бланки строгой отчетности'),
    (51, 2, 'Номера ГТД'),
    (52, 2, 'Партии материалов в эксплуатации'),
    (53, 2, 'Страны происхождения'),
    (54, 2, 'Документы амортизационной премии'),
    (55, 2, '(не используется) Виды страховых взносов'),
    (56, 2, '(не используется) Оценочные обязательства');

-- en
insert into acc_subkonto_type_translation
    (subkonto_type_id, language_id, name)
values
    (1, 3, 'Fixed assets'),
    (2, 3, 'Intangible assets'),
    (3, 3, 'Counterparties'),
    (4, 3, 'Contracts'),
    (5, 3, 'Securities'),
    (6, 3, 'Inventory items'),
    (7, 3, 'Batches'),
    (8, 3, 'Warehouses'),
    (9, 3, 'Construction objects'),
    (10, 3, 'Cost items (turnover)'),
    (11, 3, 'Construction methods (turnover)'),
    (12, 3, 'Organization employees'),
    (13, 3, 'Acquisition cost items'),
    (14, 3, 'Batches (turnover)'),
    (15, 3, 'Product groups'),
    (16, 3, 'Products (turnover)'),
    (17, 3, 'Value types (turnover)'),
    (18, 3, 'Inventory items (turnover)'),
    (19, 3, 'VAT rates'),
    (20, 3, 'Deferred expenses'),
    (21, 3, 'Separate divisions'),
    (22, 3, 'Counterparties (turnover)'),
    (23, 3, 'Received invoices (turnover)'),
    (24, 3, 'VAT accounting methods'),
    (25, 3, 'Sales documents (turnover)'),
    (26, 3, 'Budget/fund payment types'),
    (27, 3, 'Tax authority registrations'),
    (28, 3, 'Excisable product types'),
    (29, 3, 'Tax types'),
    (30, 3, 'Counterparty settlement documents'),
    (31, 3, 'Cash flow items (turnover)'),
    (32, 3, 'Organization cash desks'),
    (33, 3, 'Bank accounts'),
    (34, 3, 'Monetary documents'),
    (35, 3, 'Deferred income'),
    (36, 3, 'Asset and liability types'),
    (37, 3, 'Tax authority registrations (turnover)'),
    (38, 3, 'Organization employees (turnover)'),
    (39, 3, 'Profit usage directions'),
    (40, 3, 'Earmarked funds purposes'),
    (41, 3, 'Earmarked funds movements (turnover)'),
    (42, 3, 'Estimated liabilities and reserves'),
    (43, 3, 'Product groups (turnover)'),
    (44, 3, 'VAT rates (turnover)'),
    (45, 3, 'Cost elements (turnover)'),
    (46, 3, 'Other income and expenses (turnover)'),
    (47, 3, 'Fixed assets (turnover)'),
    (48, 3, 'Other income and expenses'),
    (49, 3, 'Profits and losses (turnover)'),
    (50, 3, 'Strict reporting forms'),
    (51, 3, 'Customs declaration numbers'),
    (52, 3, 'Materials in use batches'),
    (53, 3, 'Countries of origin'),
    (54, 3, 'Depreciation bonus documents'),
    (55, 3, '(unused) Insurance contribution types'),
    (56, 3, '(unused) Estimated liabilities');

commit;